# Bhuang-BigMark

./: .dockerignore  DOCKER_QUICK_START.md  Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml
.github/workflows/: docker-deploy.yml
Bhuang-BigMark-app/: Dockerfile  build.sh  pom.xml
Bhuang-BigMark-app/src/main/java/com/bhuang/: Application.java  package-info.java
Bhuang-BigMark-app/src/main/java/com/bhuang/config/: GuavaConfig.java  RedisConfig.java  RedisConfigProperties.java  RedisUtils.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
Bhuang-BigMark-app/src/main/resources/: application-dev.yml  application.yml
Bhuang-BigMark-app/src/main/resources/mybatis/mapper/: AwardMapper.xml  StrategyAwardMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml  frame_case_mapper.xml
Bhuang-BigMark-app/src/test/java/com/bhuang/config/: JsonJacksonCodecIntegrationTest.java  RedisUtilsIntegrationTest.java
Bhuang-BigMark-app/src/test/java/com/bhuang/infrastructure/redis/: RedisSerializationTest.java  RedisServiceTest.java
Bhuang-BigMark-app/src/test/java/com/bhuang/test/: ApiTest.java  RedisServiceTest.java  RedisTest.java
Bhuang-BigMark-domain/: pom.xml
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/strategy/model/entity/: StrategyAwardEntity.java  StrategyRuleEntity.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/strategy/repository/: IStrategyRepository.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/strategy/service/armory/: IStrategyArmory.java  IStrategyAssemble.java  IStrategyDispatch.java  StrategyArmory.java  StrategyAssembleService.java  StrategyDispatchService.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/adapter/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/model/aggregate/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/model/entity/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/model/valobj/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/repository/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/xxx/service/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/yyy/model/aggregate/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/yyy/model/entity/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/yyy/model/valobj/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/yyy/repository/: package-info.java
Bhuang-BigMark-domain/src/main/java/com/bhuang/domain/yyy/service/: package-info.java
Bhuang-BigMark-domain/src/test/java/com/bhuang/domain/strategy/service/armory/: StrategyArmoryTest.java
Bhuang-BigMark-infrastructure/: pom.xml
Bhuang-BigMark-trigger/: pom.xml
Bhuang-BigMark-trigger/src/main/java/com/bhuang/trigger/http/: package-info.java
Bhuang-BigMark-trigger/src/main/java/com/bhuang/trigger/job/: package-info.java
Bhuang-BigMark-trigger/src/main/java/com/bhuang/trigger/listener/: package-info.java
Bhuang-BigMark-types/: pom.xml
Bhuang-BigMark-types/src/main/java/com/bhuang/types/common/: Constants.java
Bhuang-BigMark-types/src/main/java/com/bhuang/types/enums/: ResponseCode.java
Bhuang-BigMark-types/src/main/java/com/bhuang/types/exception/: AppException.java
docs/dev-ops/: docker-compose.yml
docs/dev-ops/app/: docker-compose-1.0.yml  start.sh  stop.sh
docs/dev-ops/mysql/: docker-compose.yml
docs/dev-ops/mysql/sql/: big-market.sql
docs/wiki/: 01-System-Architecture.md  02-API-Documentation.md  03-Quick-Start.md
src/test/java/com/bhuang/test/: RedisServiceTest.java  RedissonAutoConfigTest.java
(+29 files in other folders)
